{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green20\blue69;\red0\green116\blue0;\red170\green13\blue145;
\red63\green110\blue116;\red38\green71\blue75;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf2 Instruction on how to use Facebook Manager.\
Note: This can be used in 5.0+ version of IOS.\
\
1. Follow the procedure here. Especially steps 4 and 5.\
2. Add Facebook folder in the project.\
\
Lets start working on codes.\
1. Open the AppDelegate.h and import FacebookManager.h.\
2. Create a property for FacebookManager. (e.g. @property (nonatomic, retain) FacebookManager *fbManager;)\
3. Synthesize Facebook manager. (e.g. @synthesize fbManager = _fbManager;)\
4.  Inside  \CocoaLigature0 application:didFinishLaunchingWithOptions: \CocoaLigature1  method, create an instance of Facebook manager. (e.g. _fbManager = [[FacebookManager alloc]init];)\
5. Paste the following code below \CocoaLigature0 application:didFinishLaunchingWithOptions: \CocoaLigature1 method.\CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0     \cf3 // FBSample logic\cf0 \
    \cf3 // Whether it is in applicationWillTerminate, in applicationDidEnterBackground, or in some other part\cf0 \
    \cf3 // of your application, it is important that you close an active session when it is no longer useful\cf0 \
    \cf3 // to your application; if a session is not properly closed, a retain cycle may occur between the block\cf0 \
    \cf3 // and an object that holds a reference to the session object; close releases the handler, breaking any\cf0 \
    \cf3 // inadvertant retain cycles\cf0 \
    - (\cf4 void\cf0 )applicationWillTerminate:(UIApplication *)application \{\
        \cf3 // FBSample logic\cf0 \
        \cf3 // if the app is going away, we close the session if it is open\cf0 \
        \cf3 // this is a good idea because things may be hanging off the session, that need\cf0 \
        \cf3 // releasing (completion block, etc.) and other components in the app may be awaiting\cf0 \
        \cf3 // close notification in order to do cleanup\cf0 \
        [_fbManager.session closeAndClearTokenInformation];\
        [_fbManager.session close];\
    \}\
    \
    \cf3 // FBSample logic\cf0 \
    \cf3 // It is possible for the user to switch back to your application, from the native Facebook application,\cf0 \
    \cf3 // when the user is part-way through a login; You can check for the FBSessionStateCreatedOpenening\cf0 \
    \cf3 // state in applicationDidBecomeActive, to identify this situation and close the session; a more sophisticated\cf0 \
    \cf3 // application may choose to notify the user that they switched away from the Facebook application without\cf0 \
    \cf3 // completely logging in\cf0 \
    - (\cf4 void\cf0 )applicationDidBecomeActive:(UIApplication *)application \{\
        \cf3 /*\
         Restart any tasks that were paused (or not yet started) while the application was inactive. If the application was previously in the background, optionally refresh the user interface.\
         */\cf0 \
        \
        \cf3 // FBSample logic\cf0 \
        \cf3 // We need to properly handle activation of the application with regards to SSO\cf0 \
        \cf3 //  (e.g., returning from iOS 6.0 authorization dialog or from fast app switching).\cf0 \
        [FBSession.activeSession handleDidBecomeActive];\
    \}\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs24 \cf2 \
5. Remove the any duplicate methods below this code. \
\pard\tx529\pardeftab529\pardirnatural
\cf2 \CocoaLigature1 6. Now, just import Facebook manager to any class which needs Facebook functionality. Facebook manager is a shared class so you can call it by [Facebook sharedInstance].\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )publishPost\{\
    [\cf5 _fbManager\cf0  \cf6 login\cf0 :^(\cf4 void\cf0 )\{\
        \cf7 NSMutableDictionary\cf0  *param = [[\cf7 NSMutableDictionary\cf0  \cf8 alloc\cf0 ]\cf8 init\cf0 ];\
        [param \cf8 setValue\cf0 :\cf9 @"i miss my sally"\cf0  \cf8 forKey\cf0 :\cf9 @"message"\cf0 ];\
        [param \cf8 setValue\cf0 :\cf4 nil\cf0  \cf8 forKey\cf0 :\cf9 @"place"\cf0 ];\
        [param \cf8 setValue\cf0 :\cf9 @"http://urlGoesHere"\cf0  \cf8 forKey\cf0 :\cf9 @"picture"\cf0 ];\
        [param \cf8 setValue\cf0 :\cf9 @"Martin Magalong"\cf0  \cf8 forKey\cf0 :\cf9 @"name"\cf0 ];\
        [param \cf8 setValue\cf0 :\cf9 @"I DO CODE"\cf0  \cf8 forKey\cf0 :\cf9 @"caption"\cf0 ];\
        [\cf5 _fbManager\cf0  \cf6 publishStory\cf0 :param];\
    \}];\
\}
\f0\fs24 \cf2 \CocoaLigature1 \
\
\
}