<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="587680301">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="332963269">
								<reference key="NSNextResponder" ref="587680301"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{480, 320}</string>
								<reference key="NSSuperview" ref="587680301"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="168473681"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BG_toolshop.png</string>
								</object>
							</object>
							<object class="IBUITableView" id="127789907">
								<reference key="NSNextResponder" ref="587680301"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{155, 109}, {298, 196}}</string>
								<reference key="NSSuperview" ref="587680301"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="577309253">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIAllowsSelection">NO</bool>
								<float key="IBUIRowHeight">60</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIButton" id="168473681">
								<reference key="NSNextResponder" ref="587680301"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{10, 10}, {70, 30}}</string>
								<reference key="NSSuperview" ref="587680301"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="897764735"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">BACK</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC40Nzg0MzE0MDM2IDAuMzU2ODYyNzUzNiAwLjIyNzQ1MDk5NjYAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="73667508">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="165725679">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">buttonpressed.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="165725679"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="381912917">
								<reference key="NSNextResponder" ref="587680301"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{145, 58}, {99, 43}}</string>
								<reference key="NSSuperview" ref="587680301"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="858852898"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Costumes</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC43NQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="797136651">
										<int key="NSID">2</int>
									</object>
								</object>
								<object class="NSColor" key="IBUISelectedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC43NQA</bytes>
									<reference key="NSCustomColorSpace" ref="797136651"/>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC43NQA</bytes>
									<reference key="NSCustomColorSpace" ref="797136651"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="73667508"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="616273029">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">toolshop_tab.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="616273029"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="920406779">
									<int key="type">1</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="314772187">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="858852898">
								<reference key="NSNextResponder" ref="587680301"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{245, 58}, {99, 43}}</string>
								<reference key="NSSuperview" ref="587680301"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="433372625"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Utilities</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="443301154">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<reference key="IBUISelectedTitleColor" ref="443301154"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC43NQA</bytes>
									<reference key="NSCustomColorSpace" ref="797136651"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="73667508"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="616273029"/>
								<reference key="IBUISelectedBackgroundImage" ref="616273029"/>
								<reference key="IBUIFontDescription" ref="920406779"/>
								<reference key="IBUIFont" ref="314772187"/>
							</object>
							<object class="IBUIButton" id="433372625">
								<reference key="NSNextResponder" ref="587680301"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{345, 58}, {99, 43}}</string>
								<reference key="NSSuperview" ref="587680301"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="258364937"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">More</string>
								<reference key="IBUIHighlightedTitleColor" ref="443301154"/>
								<reference key="IBUISelectedTitleColor" ref="443301154"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC43NQA</bytes>
									<reference key="NSCustomColorSpace" ref="797136651"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="73667508"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="616273029"/>
								<reference key="IBUISelectedBackgroundImage" ref="616273029"/>
								<reference key="IBUIFontDescription" ref="920406779"/>
								<reference key="IBUIFont" ref="314772187"/>
							</object>
							<object class="IBUILabel" id="118472686">
								<reference key="NSNextResponder" ref="587680301"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{51, 245}, {64, 21}}</string>
								<reference key="NSSuperview" ref="587680301"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="760143293"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="433532991">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="697749642">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="274833226">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="760143293">
								<reference key="NSNextResponder" ref="587680301"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{51, 274}, {64, 21}}</string>
								<reference key="NSSuperview" ref="587680301"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="127789907"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="433532991"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="697749642"/>
								<reference key="IBUIFont" ref="274833226"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="258364937">
								<reference key="NSNextResponder" ref="587680301"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{10, 143}, {120, 21}}</string>
								<reference key="NSSuperview" ref="587680301"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="530828634"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Equipped:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC43NQA</bytes>
									<reference key="NSCustomColorSpace" ref="797136651"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="697749642"/>
								<reference key="IBUIFont" ref="274833226"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="530828634">
								<reference key="NSNextResponder" ref="587680301"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{10, 157}, {120, 21}}</string>
								<reference key="NSSuperview" ref="587680301"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="157387263"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Costume</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="433532991"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="697749642"/>
								<reference key="IBUIFont" ref="274833226"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="157387263">
								<reference key="NSNextResponder" ref="587680301"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{10, 172}, {120, 21}}</string>
								<reference key="NSSuperview" ref="587680301"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="118472686"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Buff</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAxIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="697749642"/>
								<reference key="IBUIFont" ref="274833226"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="897764735">
								<reference key="NSNextResponder" ref="587680301"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{32, 60}, {75, 75}}</string>
								<reference key="NSSuperview" ref="587680301"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="137079198"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">toolshop_pic.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="137079198">
								<reference key="NSNextResponder" ref="587680301"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 61}, {73, 73}}</string>
								<reference key="NSSuperview" ref="587680301"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="381912917"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">yaku.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{480, 320}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="332963269"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="577309253"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{480, 320}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="587680301"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="797136651"/>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="127789907"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="168473681"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelCoins</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="760143293"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelCakes</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="118472686"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">costumesButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="381912917"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">utilitiesButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="858852898"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">moreButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="433372625"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelEquipped</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="258364937"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelCostume</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="530828634"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelBuff</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="157387263"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageChar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="137079198"/>
					</object>
					<int key="connectionID">270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="127789907"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="127789907"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onUtilitiesButton:</string>
						<reference key="source" ref="858852898"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onMoreButton:</string>
						<reference key="source" ref="433372625"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCostumesbutton:</string>
						<reference key="source" ref="381912917"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onBackButton:</string>
						<reference key="source" ref="168473681"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">252</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587680301"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="587680301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="127789907"/>
							<reference ref="858852898"/>
							<reference ref="433372625"/>
							<reference ref="381912917"/>
							<reference ref="157387263"/>
							<reference ref="530828634"/>
							<reference ref="258364937"/>
							<reference ref="760143293"/>
							<reference ref="118472686"/>
							<reference ref="332963269"/>
							<reference ref="168473681"/>
							<reference ref="897764735"/>
							<reference ref="137079198"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">ToolShopView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="127789907"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="587680301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="858852898"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="587680301"/>
						<string key="objectName">Button Utilities</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="433372625"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="587680301"/>
						<string key="objectName">Button More</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="381912917"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="587680301"/>
						<string key="objectName">Button Costumes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="157387263"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="587680301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="530828634"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="587680301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="258364937"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="587680301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="760143293"/>
						<reference key="parent" ref="587680301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="118472686"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="587680301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="332963269"/>
						<reference key="parent" ref="587680301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="168473681"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="587680301"/>
						<string key="objectName">Button Back</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="897764735"/>
						<reference key="parent" ref="587680301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="137079198"/>
						<reference key="parent" ref="587680301"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ToolShopScreen</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="191.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="192.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="193.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="200.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">270</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ToolShopScreen</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onBackButton:">UIButton</string>
						<string key="onCostumesbutton:">UIButton</string>
						<string key="onMoreButton:">UIButton</string>
						<string key="onUtilitiesButton:">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onBackButton:">
							<string key="name">onBackButton:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="onCostumesbutton:">
							<string key="name">onCostumesbutton:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="onMoreButton:">
							<string key="name">onMoreButton:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="onUtilitiesButton:">
							<string key="name">onUtilitiesButton:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backButton">UIButton</string>
						<string key="costumesButton">UIButton</string>
						<string key="labelBuff">UILabel</string>
						<string key="labelCakes">UILabel</string>
						<string key="labelCoins">UILabel</string>
						<string key="labelCostume">UILabel</string>
						<string key="labelEquipped">UILabel</string>
						<string key="moreButton">UIButton</string>
						<string key="tableView">UITableView</string>
						<string key="utilitiesButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backButton">
							<string key="name">backButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="costumesButton">
							<string key="name">costumesButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelBuff">
							<string key="name">labelBuff</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelCakes">
							<string key="name">labelCakes</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelCoins">
							<string key="name">labelCoins</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelCostume">
							<string key="name">labelCostume</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelEquipped">
							<string key="name">labelEquipped</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="moreButton">
							<string key="name">moreButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="utilitiesButton">
							<string key="name">utilitiesButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ToolShopScreen.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="BG_toolshop.png">{960, 576}</string>
			<string key="button.png">{209, 98}</string>
			<string key="buttonpressed.png">{205, 93}</string>
			<string key="toolshop_pic.png">{151, 151}</string>
			<string key="toolshop_tab.png">{264, 106}</string>
			<string key="yaku.png">{475, 691}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
